# ms-community

./: .gitignore  pom.xml
ms-community-business/: pom.xml
ms-community-business/src/main/resources/: application.properties  logback-spring.xml
ms-community-business/src/main/resources/private/: console.html
ms-community-business/src/main/resources/public/: index.html
ms-community-frame/: pom.xml
ms-community-frame/src/main/java/com/neo/mcframe/: MCFrameApplication.java  MscommunityApplication.java
ms-community-frame/src/main/java/com/neo/mcframe/bean/: User.java
ms-community-frame/src/main/java/com/neo/mcframe/config/: MybatisPlusConfig.java
ms-community-frame/src/main/java/com/neo/mcframe/controller/: UserController.java
ms-community-frame/src/main/java/com/neo/mcframe/dao/: UserMapper.java
ms-community-frame/src/main/resources/: application.properties  logback-spring.xml
ms-community-frame/src/main/resources/public/: login.html
ms-community-frontend/: README.MD  pom.xml
ms-community-frontend/src/main/java/com/neo/mcfront/: FrontEndApplication.java
ms-community-frontend/src/main/resources/: application.properties  logback-spring.xml
ms-community-frontend/src/main/resources/backup/: index.html
ms-community-frontend/src/main/resources/backup/css/heros/: main.css
ms-community-frontend/src/test/java/com/neo/mcfronttest/: TestDubbo.java
ms-community-interface/: pom.xml
ms-community-interface/src/main/java/com/neo/dubbo/frame/bean/: User.java
ms-community-interface/src/main/java/com/neo/dubbo/interfaces/: UserService.java
(+9 files in other folders)
