<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ms-community-interface</groupId>
  <artifactId>ms-community-interface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <properties>
  	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version><!-- 解决pom文件第一行的unknow错误 -->
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus-annotation</artifactId>
	    <version>3.3.1</version>
	</dependency>
  	<!-- dubbo rpc -->		
	<dependency>
	    <groupId>org.apache.dubbo</groupId>
	    <artifactId>dubbo-spring-boot-starter</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-dependencies-zookeeper -->
	<dependency>
	    <groupId>org.apache.dubbo</groupId>
	    <artifactId>dubbo-dependencies-zookeeper</artifactId>
	    <version>2.7.7</version>
	    <type>pom</type>
	    <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
	</dependency>
	
	
  </dependencies>
</project>